upstream default_backend {
    server backend:2223;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server backend:2223;
}

server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/v1/ {
        proxy_pass http://default_backend/;
    }

    location ~* ((css/|js/|img/).*)$ {
        try_files /$1 =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
